{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "build-url": "^1.0.10",
    "d3": "^4.11.0",
    "d3-scale-chromatic": "^1.1.1",
    "draft-js": "^0.10.3",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.1",
    "react-file-dropzone": "^0.4.1",
    "react-redux": "^5.0.6",
    "react-scripts": "^1.0.17",
    "react-treebeard": "^2.1.0",
    "react-upload-file": "^2.0.0-beta.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "server": "export FLASK_APP=app/server.py && export FLASK_DEBUG=1 && flask run",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "eslint-plugin-import-order-autofix": "^0.8.3"
  }
}
